<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
        android:id="@+id/tvn_lb"
        android:layout_width="204dp"
        android:layout_height="wrap_content">

    </ListView>

    <Button
        android:id="@+id/onConn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="conn"/>

    <Button
        android:id="@+id/onQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="query"/>

</LinearLayout>
