<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
                android:orientation="vertical">

    <Button
        android:id="@+id/onConn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:text="connect mysql"
        android:onClick="onConn"/>
    <Button
        android:id="@+id/onInsert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:text="insert data"
        android:onClick="onInsert"/>


    <Button
        android:id="@+id/onDelete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:text="insert data"
        android:onClick="onDelete"/>
    <Button
        android:id="@+id/onUpdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:text="update data"
        android:onClick="onUpdate"/>
    <Button
        android:id="@+id/onQuery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="query data"
        android:onClick="onQuery"/>


    </LinearLayout>
